# ==================== 配置参数 ====================

# PolarDB Repository Configuration
# 注意需要填写 https 类型的 URL
POLAR_REPO="https://gitee.com/polardb-tianchi/polardb_competition_2025.git"
POLAR_BRANCH="master"

# 注意：由于机器环境的限制, 不能同时配置 HNSW 索引和 IVF 索引

# 如果其中一个参数为空, 则不构建 HNSW 索引
HNSW_M=16
HNSW_EF_CONSTRUCTION=64
ef_search_values="10 20 30 50 80 100 120 140 160 180 200"

# 如果参数为空, 则不构建 IVF 索引
IVF_LISTS=
probes_values="1 2 5 10 15 20 30 40 50 64 100"

