# ==================== 仓库参数 ====================

# PolarDB Repository Configuration
# 注意需要填写 https 类型的 URL
POLAR_REPO="https://gitee.com/polardb-tianchi/polardb_competition_2025.git"
POLAR_COMMIT="23e1f4a17899acb6f175499b7a84f40589b9d150"

# ==================== 表与索引参数 ====================

# 表结构: CREATE TABLE vector_table (id bigint PRIMARY KEY, embedding ${DATA_TYPE}(${DIMENSIONS}))
# 存储结构: ALTER TABLE vector_table ALTER COLUMN embedding SET STORAGE ${STORAGE_TYPE}
DATA_TYPE=vector
STORAGE_TYPE=PLAIN

# 创建索引: CREATE INDEX ON vector_table USING ${INDEX_TYPE} (embedding ${OPS_TYPE}) WITH (${WITH_PARAMS});
INDEX_TYPE=hnsw
OPS_TYPE=vector_l2_ops
WITH_PARAMS="m = 20, ef_construction = 200"

# ==================== 查询参数参数 ====================
# 查询参数, 如果索引类型为 hnsw, 则 SEARCH_PARM=hnsw.ef_search, 如果为 ivf, 则 SEARCH_PARM=ivfflat.probes
# 如果为其他自定义索引, 请将对应的参数名称填写到这里
SEARCH_PARM=hnsw.ef_search
SEARCH_VALUES="10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200"